<!DOCTYPE html>
<html lang="en">
<head>
    <title>Life Health and Wellness Healthcare</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="single-page blog-page">
    <header class="site-header">
        <div class="nav-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                        <div class="site-branding d-flex align-items-center">
                            <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/logo1.png" alt="logo"></a>
                        </div><!-- .site-branding -->

                        <nav class="site-navigation d-flex justify-content-end align-items-center">
                            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-items-center">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li class="current-menu-item"><a href="news.html">News</a></li>
                                <li><a href="contact.html">Contact</a></li>

                                <li class="call-btn button gradient-bg mt-3 mt-md-0">
                                    <a class="d-flex justify-content-center align-items-center" href="#"><img src="images/emergency-call.png"> (888)958-5736</a>
                                </li>
                            </ul>
                        </nav><!-- .site-navigation -->

                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .nav-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>News</h1>

                    <div class="breadcrumbs">
                        <ul class="d-flex flex-wrap align-items-center p-0 m-0">
                            <li><a href="#">Home</a></li>
                            <li>News</li>
                        </ul>
                    </div><!-- .breadcrumbs -->
                </div>
            </div>
        </div>

        <img class="header-img" src="images/news-bg.png" alt="">
    </header><!-- .site-header -->

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-8">
                <div class="the-news">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="the-news-wrap">
                                <figure class="post-thumbnail">
                                    <a href="#"><img src="images/news-1.png" alt=""></a>
                                </figure>

                                <header class="entry-header">
                                    <h3><a id="news-1">Type 2 Diabetis</a></h3>

                                    <div class="post-metas d-flex flex-wrap align-items-center">
                                        <div class="posted-date"><label>Date: </label><a href="#">September 30, 2019</a></div>

                                        <div class="posted-by"><label>By: </label><a href="#">University of Cambridge</a></div>

                                        
                                    </div>
                                </header>

                                <div class="entry-content">
                                    <p>People who achieve weight loss of 10% or more in the first five years following diagnosis with type 2 diabetes
									   have the greatest chance of seeing their disease go into remission, according to a new study led by the University of Cambridge.
									   </br>
									   The findings suggest that it is possible to recover from the disease without intensive lifestyle interventions or extreme calorie restrictions.
									   </br>
									   Type 2 diabetes affects 400 million people worldwide and increases the risk of heart disease, stroke, blindness and amputations. While the 
									   disease can be managed through a combination of positive lifestyle changes and medication, it is also possible for the high blood glucose 
									   levels that define diabetes to return to normal -- through significant calorie restriction and weight loss. An intensive low-calorie diet 
									   involving a total daily intake of 700 calories (less than one cheeseburger) for 8 weeks has been associated with remission in almost nine out 
									   of ten people with recently diagnosed diabetes and in a half of people with longstanding disease.
									</p>
                                </div>
								
									<footer class="entry-footer mt-5">
										<a class="button gradient-bg" href="https://www.sciencedaily.com/releases/2019/09/190930114752.htm">Read More</a>
									</footer>
								
                            </div>
                        </div>

                        <div class="col-12 col-md-6">
                            <div class="the-news-wrap">
                                <figure class="post-thumbnail">
                                    <a href="#"><img src="images/news-2.png" alt=""></a>
                                </figure>

                                <header class="entry-header">
                                    <h3><a id="news-2">What you need to know about pills</a></h3>

                                    <div class="post-metas d-flex flex-wrap align-items-center">
                                        <div class="posted-date"><label>Date: </label><a href="#">August 15, 2019</a></div>

                                        <div class="posted-by"><label>By: </label><a href="#">Luisa Torres (NPR Health)</a></div>

                                        
                                    </div>
                                </header>

                                <div class="entry-content">
                                    <p>It's a common problem for many older adults. You may have more than one doctor and each prescribes a different drug for a different illness.
									   Before you know it, you're taking multiple medications and start feeling tired, dizzy or nauseous. Your doctor interprets that as a new symptom 
									   for a new disease and prescribes yet another drug.
									</br>
									   Overmedication is a health hazard for older adults that their doctors can often overlook. "It's easier for doctors to simply start another 
									   medication than it is for them to evaluate each [current] medication," says Leah Rorvig, a geriatrician and an assistant professor of medicine
									   at the University of California, San Francisco.
									</br>
									   The problem is that we become increasingly sensitive to the side effects of drugs as we age, says Rorvig. For instance, older adults are sometimes
									   prescribed a drug class known as proton pump inhibitors to treat heartburn. Rorvig explains that this type of medication can cause weakening of 
									   the bones, which puts older people at a higher risk for falls and fractures.
									</p>
                                </div>

                                <footer class="entry-footer mt-5">
                                    <a class="button gradient-bg" href="https://www.npr.org/sections/health-shots/2019/08/15/751272016/do-you-need-all-those-meds-how-to-talk-to-your-doctor-about-cutting-back">Read More</a>
                                </footer>
                            </div>
                        </div>

                     <!--   <div class="col-12 col-md-6">
                            <div class="the-news-wrap">
                                <figure class="post-thumbnail">
                                    <a href="#"><img src="images/news-6.png" alt=""></a>
                                </figure>

                                <header class="entry-header">
                                    <h3>Marketing and Medicine</h3>

                                    <div class="post-metas d-flex flex-wrap align-items-center">
                                        <div class="posted-date"><label>Date: </label><a href="#">April 12, 2018</a></div>

                                        <div class="posted-by"><label>By: </label><a href="#">Dr. Jake Williams</a></div>

                                        <div class="post-comments"><a href="#">2 Comments</a></div>
                                    </div>
                                </header>

                                <div class="entry-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus. </p>
                                </div>

                                <footer class="entry-footer mt-5">
                                    <a class="button gradient-bg" href="#">Read More</a>
                                </footer>
                            </div>
                        </div>

                        <div class="col-12 col-md-6">
                            <div class="the-news-wrap">
                                <figure class="post-thumbnail">
                                    <a href="#"><img src="images/news-4.png" alt=""></a>
                                </figure>

                                <header class="entry-header">
                                    <h3>Marketing and Medicine</h3>

                                    <div class="post-metas d-flex flex-wrap align-items-center">
                                        <div class="posted-date"><label>Date: </label><a href="#">April 12, 2018</a></div>

                                        <div class="posted-by"><label>By: </label><a href="#">Dr. Jake Williams</a></div>

                                        <div class="post-comments"><a href="#">2 Comments</a></div>
                                    </div>
                                </header>

                                <div class="entry-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus. </p>
                                </div>

                                <footer class="entry-footer mt-5">
                                    <a class="button gradient-bg" href="#">Read More</a>
                                </footer>
                            </div>
                        </div>  -->

                        <div class="col-12 col-md-6">
                            <div class="the-news-wrap">
                                <figure class="post-thumbnail">
                                    <a href="#"><img src="images/news-5.png" alt=""></a>
                                </figure>

                                <header class="entry-header">
                                    <h3>Blood pressure and your diet</h3>

                                    <div class="post-metas d-flex flex-wrap align-items-center">
                                        <div class="posted-date"><label>Date: </label><a href="#">April 30, 2019</a></div>

                                        <div class="posted-by"><label>By: </label><a href="#">NHLBI NEWS</a></div>

                                        
                                    </div>
                                </header>

                                <div class="entry-content">
                                    <p><b>Studies show heart-healthy eating plan works for prevention and treatment of high blood pressure</b></br>
									   Developed more than 20 years ago through research by the National Heart, Lung, and Blood Institute (NHLBI), 
									   part of the NIH, the DASH—Dietary Approaches to Stop Hypertension—eating plan emphasizes vegetables, fruits, 
									   and whole grains and includes fish, poultry, beans, nuts, and healthy oils. It focuses on reducing sodium and 
									   limits foods that are high in saturated fat—including fatty meats, full-fat dairy products, and tropical oils—as
									   well as limiting sweets and sugar-sweetened beverages. The eating plan is aimed, in part, at helping the 1 in 3 
									   Americans with high blood pressure, or hypertension, a leading risk factor for heart disease, stroke, and other 
									   health problems.  
									</p>
                                </div>

                                <footer class="entry-footer mt-5">
                                    <a class="button gradient-bg" href="https://www.nhlbi.nih.gov/news/2019/nih-researcher-available-discuss-dash-eating-plan-lowering-blood-pressure">Read More</a>
                                </footer>
                            </div>
                        </div>

                        <div class="col-12 col-md-6">
                            <div class="the-news-wrap">
                                <figure class="post-thumbnail">
                                    <a href="#"><img src="images/news-3.png" alt=""></a>
                                </figure>

                                <header class="entry-header">
                                    <h3><a id="news-3">Causes of upper back pain</a></h3>

                                    <div class="post-metas d-flex flex-wrap align-items-center">
                                        <div class="posted-date"><label>Date: </label><a href="#">November 09, 2017</a></div>

                                        <div class="posted-by"><label>By: </label><a href="#">J. Talbot Sellers, DO</a></div>

                                        
                                    </div>
                                </header>

                                <div class="entry-content">
                                    <p>The course of upper back pain—and how to treat it—depends on the underlying cause of the condition.
									   Even in cases where it seems obvious what started the upper back pain, such as an injury from a fall, 
									   the specific source of pain within the body can sometimes remain elusive.
									</br>
									   Regardless of whether the exact source of upper back pain can be determined, it helps to know the 
									   various potential causes in order to better narrow down which treatments may be best.
									</br>
									   <b>Common Causes of Upper Back Pain</b>
									</br>
										When the upper back becomes painful, it is most likely due to an injury that has resulted in muscular
										irritation or joint dysfunction. Some of the more common causes of upper back pain are:
									</p>
                                </div>

                                <footer class="entry-footer mt-5">
                                    <a class="button gradient-bg" href="https://www.spine-health.com/conditions/upper-back-pain/causes-upper-back-pain">Read More</a>
                                </footer>
                            </div>
                        </div>

                        <div class="col-12">
                            <ul class="pagination d-flex flex-wrap align-items-center p-0">
                                <li class="active"><a href="#">01</a></li>
                                <li><a href="#">02</a></li>
                                <li><a href="#">03</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-4">
                <div class="sidebar">
                    <div class="search-widget">
                        <form method="get" action="https://www.google.com/search" class="flex flex-wrap align-items-center">
                            <input type="search" placeholder="Search..." name="q" value="">
                            <button type="submit" class="flex justify-content-center align-items-center">Search</button>
                        </form> <!--.flex -->
                    </div><!-- .search-widget -->

                 <!--   <div class="sidebar-cats">
                        <h2 class="widget-title">Categories</h2>

                        <ul class="p-0 m-0">
                            <li><a href="#">Radiology</a></li>
                            <li><a href="#">Cardiology</a></li>
                            <li><a href="#">Gastroenterology</a></li>
                            <li><a href="#">Neurology</a></li>
                            <li><a href="#">General surgery</a></li>
                        </ul>  
                    </div> -->

                    <div class="popular-posts">
                        <h2 class="widget-title">Latest Posts</h2>

                        <ul class="p-0 m-0">
                            <li class="d-flex flex-wrap justify-content-between">
                                <figure><a href="#"><img src="images/p-1.jpg" alt=""></a></figure>

                                <div class="entry-content">
                                    <h3 class="entry-title"><a href="https://www.news-medical.net/news/20191028/3D-printed-cell-traps-help-researchers-remove-the-hay-to-expose-cancer-cells.aspx">A big discovery for medicine worldwide</a></h3>

                                    <div class="posted-date">October 28, 2019</div>
                                </div>
                            </li>

                            <li class="d-flex flex-wrap justify-content-between">
                                <figure><a href="#"><img src="images/p-4.png" alt=""></a></figure>

                                <div class="entry-content">
                                    <h3 class="entry-title"><a href="https://www.news-medical.net/news/20191028/Some-types-of-proteins-can-stabilize-damaged-DNA.aspx">Some types of proteins can stabilize damaged DNA</a></h3>

                                    <div class="posted-date">October 28, 2019</div>
                                </div>
                            </li>

                            <li class="d-flex flex-wrap justify-content-between">
                                <figure><a href="#"><img src="images/p-3.jpg" alt=""></a></figure>

                                <div class="entry-content">
                                    <h3 class="entry-title"><a href="https://www.health.harvard.edu/heart-health/prescription-strength-omega-3-fatty-acids-to-prevent-heart-disease">Prescription-strength omega-3 fatty acids to prevent heart disease?</a></h3>

                                    <div class="posted-date">February, 2019</div>
                                </div>
                            </li>
                        </ul>
                    </div><!-- .cat-links -->

                    <div class="opening-hours">
                        <h2 class="d-flex align-items-center">Opening Hours</h2>

                        <ul class="p-0 m-0">
                            <li>Monday  <span>7.30 am - 1.00 pm</span></li>
							<li>Tuesday  <span>7.30 am - 5.00 pm</span></li>
							<li>Wednesday  <span>7.30 am - 6.00 pm</span></li>
							<li>Thursday  <span>by appt only</span></li>
                            <li>Monday  <span>7.30 am - 4.00 pm</span></li>
                            <li>Saturday <span>8.00 am - 1.00 pm</span></li>
                        </ul>
                    </div>

                    <div class="emergency-box">
                        <h2 class="d-flex align-items-center">Emergency</h2>

                        <div class="call-btn text-center">
                            <a class="d-flex justify-content-center align-items-center button gradient-bg" href="#"><img src="images/emergency-call.png"> 911</a>
                        </div>

                        <p>If this is an emergency please dial 911</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="subscribe-banner">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-2">
                    <h2>Subscribe to our newsletter</h2>

                    <form method="POST" action="email.php"> 
						<input type="text" placeholder="Name" size="30"><br>
                        <input type="email" placeholder="E-mail address">
                        <input class="button gradient-bg" type="submit" value="Subscribe">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="foot-about">
                            <h2><a href="#"><img src="images/logo1.png" alt=""></a></h2>

                            <p>Great Health is your Milestone to Longevity!</p>

                            <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div><!-- .foot-about -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
                        <div class="foot-contact">
                            <h2>Contact</h2>

                            <ul class="p-0 m-0">
                                <li><span>Addtress:</span>6605 North 19th Ave.<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Suite B Phoenix, Arizona 85015</li>
                                <li><span>Phone:</span>(888)958-5736</li>
                                <li><span>Email:</span>lifehealthandwellnesshealthcare@live.com</li>
                            </ul>
                        </div>
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
                        <div class="foot-links">
                            <h2>Usefull Links</h2>

                            <ul class="p-0 m-0">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="contact.html#location">Location</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="services.html">Services</a></li>
                            </ul>
                        </div><!-- .foot-links -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-widgets -->
    </footer><!-- .site-footer -->

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
</body>
</html>